# HexChess

./: CONTRIBUTORS.txt  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/unibas/dmi/dbis/cs108/project/: CallClient.java  CallServer.java  Chat.java  Client.java  ClientThread.java  Data.java  EncodeNet.java  Field.java  GFX.java  HighScore.java  Lobby.java  LobbyGUI.java  Lounge.java  Main.java  ManualGUI.java  Net.java  Point.java  Server.java  ServerThread.java  StartMenu.java  Tools.java  ToolsGUI.java
src/main/resources/: HighScoreList  bauer.xcf  piece template.xcf  turm.xcf
src/test/java/ch/unibas/dmi/dbis/cs108/tests/: DataTest.java  NetTest.java
